MONGODB_URI = mongodb+srv://brilz89:Hase321!@cluster0.hsavd.mongodb.net/UserDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 4TzVUexrhOwMH97QvwwHbrjzsG7irv4P
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NzYyMzExOSwiaWF0IjoxNjQ3NjIzMTE5fQ.nNeELqbyd8CxSwY0XA0ZBV1KNFn4dDMI5rq58VHjNtU
